# MeetingRoom

./: .gitignore  README.md  pom.xml
src/main/java/br/com/meetingroom/: CineRoomApplication.java  MeetingRoomApplication.java
src/main/java/br/com/meetingroom/controller/: ReservaController.java  SalaController.java  UsuarioController.java
src/main/java/br/com/meetingroom/dtos/: CiarSalaDTO.java  CriarReservaDTO.java  ReservaDTO.java  ReservaResponseDTO.java  SalaDTO.java  SalaResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/meetingroom/entities/: Reserva.java  Sala.java  Usuario.java
src/main/java/br/com/meetingroom/enums/: StatusReserva.java  TipoSala.java
src/main/java/br/com/meetingroom/execptions/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
src/main/java/br/com/meetingroom/handler/: GlobalExceptionHandler.java
src/main/java/br/com/meetingroom/repository/: IReservaRepository.java  ISalaRepository.java  IUsuarioRepository.java
src/main/java/br/com/meetingroom/service/: ReservaService.java  SalaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/meetingroom/: CineRoomApplicationTests.java  MeetingRoomApplicationTests.java
src/test/java/br/com/meetingroom/controller/: ReservaControllerTest.java  SalaControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/meetingroom/repository/: IReservaRepositoryTest.java
src/test/java/br/com/meetingroom/service/: ReservaServiceTest.java  SalaServiceTest.java  UsuarioServiceTest.java
